Centrality class	 DN/D_(eta) 	<Beta_T>	<T_kin GeV    n
  
 Centrality fichier :1	 101276	0.662299	0.0900095	0.735	
 Centrality fichier :2	 73945		0.66001	0.0909694	0.736	
 Centrality fichier :3	 39170		0.655443	0.0939782	0.739	
 Centrality fichier :4	 19521		0.643177	0.0969595	0.771	
 Centrality fichier :5	 8718		0.623799	0.100892	0.828	
 Centrality fichier :6	 2840		0.597363	0.107865	0.908	
 Centrality fichier :7	 945		0.559271	0.114828	1.052	
 Centrality fichier :8	 182		0.508973	0.128838	1.262	
 Centrality fichier :9	 30		0.437197	0.147086	1.678	
 Centrality fichier :10 6		0.354661	0.161838	2.423	
